# MAUI-Dog-Training-App

./: PAW-PAWSolution.sln  README.md
PAW-PAW/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  PAW-PAW.csproj
PAW-PAW/Model/: Dog.cs  TrainingModel.cs  User.cs
PAW-PAW/View/: Dashboard.xaml  Dashboard.xaml.cs  DogBreeds.xaml  DogBreeds.xaml.cs  Journal.xaml  Journal.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  Registration.xaml  Registration.xaml.cs  TrainingSection.xaml  TrainingSection.xaml.cs  UserReg.xaml  UserReg.xaml.cs
PAW-PAW/ViewModel/: BaseVM.cs  DashboardVM.cs  DogBreedsVM.cs  JournalVM.cs  MainViewModel.cs  RegistrationVM.cs  TrainingSectionVM.cs  UserRegistrationVM.cs
