is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PAW_PAW
build_property.ProjectDir = C:\Users\gabri\source\PAW-PAWSolution (latest - not working!)\PAW-PAW\

[C:/Users/gabri/source/PAW-PAWSolution (latest - not working\!)/PAW-PAW/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAW_PAW.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/gabri/source/PAW-PAWSolution (latest - not working\!)/PAW-PAW/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAW_PAW.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/gabri/source/PAW-PAWSolution (latest - not working\!)/PAW-PAW/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAW_PAW.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/gabri/source/PAW-PAWSolution (latest - not working\!)/PAW-PAW/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAW_PAW.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/gabri/source/PAW-PAWSolution (latest - not working\!)/PAW-PAW/View/Dashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAW_PAW.View.Dashboard.xaml
build_metadata.AdditionalFiles.TargetPath = View\Dashboard.xaml
build_metadata.AdditionalFiles.RelativePath = View\Dashboard.xaml

[C:/Users/gabri/source/PAW-PAWSolution (latest - not working\!)/PAW-PAW/View/DogBreeds.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAW_PAW.View.DogBreeds.xaml
build_metadata.AdditionalFiles.TargetPath = View\DogBreeds.xaml
build_metadata.AdditionalFiles.RelativePath = View\DogBreeds.xaml

[C:/Users/gabri/source/PAW-PAWSolution (latest - not working\!)/PAW-PAW/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAW_PAW.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/gabri/source/PAW-PAWSolution (latest - not working\!)/PAW-PAW/View/UserReg.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PAW_PAW.View.UserReg.xaml
build_metadata.AdditionalFiles.TargetPath = View\UserReg.xaml
build_metadata.AdditionalFiles.RelativePath = View\UserReg.xaml
